spring.application.name=dgepcalumnos
server.port=8081
#server.port=${PUERTO:0}
instancia=${NOMBRE:nombre0}
spring.datasource.url=jdbc:mysql://localhost:3306/dgepc?serverTime=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
#con peticiones POST
management.endpoint.shutdown.enabled=true
#con peticiones POST
management.endpoint.restart.enabled=true
info.app.name=Microservicio Alumnos DGEPC
info.app.description=App para la gestion de alumnos
info.app.version=1.0.1
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.prefer-ip-address=true
